// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
const answer = +prompt('Введите температуру в градусах по Цельсию');
var Tf;
Tf = (9 / 5)*answer + 32;
console.log(`Температура по Фаренгейту = ${Tf} F`);


// Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
let admin, name;
name = 'Василий';
admin = 'Василий';

console.log(admin);

// 4. *Чему будет равно JS-выражение 1000 + "108"/

console.log(1000 + '108');
// равно 1000108

// 5. *Самостоятельно разобраться с атрибутами тега script (async и defer)/
// async и defer не блокируют отрисовку страницы. Так что пользователь может просмотреть
// содержимое страницы и ознакомиться с ней сразу же. 
// async - загружается первым тот скрипт, который весит меньше, даже если он находися ниже в документе. DOMContentLoaded может произойти как до, так и после async.
// defer - выполнение скрипта зависит от расположения в документе (сверху-вниз, слева-направо), а не от размера.
// Скрипты с defer всегда выполняются, когда дерево DOM готово, но до события DOMContentLoaded.
